{
  "name": "@octomind/octomind",
  "version": "1.5.1",
  "description": "a command line client for octomind apis",
  "main": "./dist/index.js",
  "packageManager": "pnpm@10.13.1",
  "files": ["dist", "src", "README.md", "LICENSE", "package.json"],
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "octomind": "dist/index.js"
  },
  "scripts": {
    "gendoc": "tsx scripts/generate-docs.ts > README.md",
    "lint": "pnpm apigen && npx genversion -des src/version.ts && biome check",
    "tsc": "tsc --project tsconfig.build.json",
    "apigen": "openapi-typescript https://app.octomind.dev/openapi.yaml --output src/api.ts",
    "build": "pnpm apigen && npx genversion -des src/version.ts && pnpm gendoc && tsc --project tsconfig.build.json",
    "octomind": "pnpm apigen && tsx src/index.ts",
    "test": "pnpm apigen && npx genversion -des src/version.ts && jest",
    "test:watch": "pnpm apigen && npx genversion -e src/version.ts && jest --watch"
  },
  "keywords": [],
  "author": "Stefan Rinke",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "1.54.2",
    "@types/shell-quote": "1.7.5",
    "commander": "14.0.1",
    "openapi-fetch": "0.14.1",
    "otplib": "12.0.1",
    "shell-quote": "1.8.3",
    "tabtab": "3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/jest": "30.0.0",
    "@types/node": "24.7.0",
    "@types/tabtab": "3.0.4",
    "genversion": "3.2.0",
    "jest": "30.2.0",
    "openapi-typescript": "7.9.1",
    "ts-jest": "29.4.4",
    "ts-node": "10.9.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
